{
    "name": "extra-commands",
    "displayName": "Extra Commands",
    "publisher": "zardoy",
    "categories": [
        "Other"
    ],
    "version": "0.0.1",
    "repository": "https://github.com/zardoy/extra-commands.git",
    "author": "Vitaly Turovsky <vital2580@icloud.com>",
    "license": "MIT",
    "private": true,
    "contributes": {
        "commands": [
            {
                "command": "open-shortcuts-of-different-platform",
                "title": "Open Shortcuts of Different Platform"
            },
            {
                "command": "open-extension-folder",
                "title": "Open Extension Folder"
            }
        ],
        "menus": {
            "extension/context": [
                {
                    "command": "open-extension-folder"
                }
            ]
        }
    },
    "scripts": {
        "start": "cross-env DEBUG=* vscode-framework start"
    },
    "devDependencies": {
        "@types/node": "^16.10.3",
        "@types/vscode": "^1.61.0",
        "@vscode/test-web": "^0.0.15",
        "@zardoy/tsconfig": "^1.2.2",
        "eslint": "^7",
        "eslint-plugin-zardoy-config": "^0.1.0",
        "typescript": "^4.4.3",
        "vscode-framework": "^0.0.7"
    },
    "dependencies": {
        "cross-env": "^7.0.3"
    }
}
