{
    "name": "extra-commands",
    "description": "Contains commands, that should be builtin",
    "displayName": "Extra Commands",
    "publisher": "zardoy",
    "categories": [
        "Other"
    ],
    "preview": true,
    "version": "0.0.0-dev",
    "license": "MIT",
    "private": true,
    "icon": "resources/icon.png",
    "activationEvents": [
        "onCommands"
    ],
    "contributes": {
        "commands": [
            {
                "command": "openShortcutsOfAnotherPlatform",
                "title": "Open Shortcuts of Another Platform"
            },
            {
                "command": "openExtensionFolder",
                "title": "Open Extension Folder"
            },
            {
                "command": "showExtensionsSizes",
                "title": "Show Extensions Sizes"
            },
            {
                "command": "goToLine",
                "title": "Go to Line..."
            },
            {
                "command": "openTerminalWithoutFocus",
                "title": "Open Terminal without Focus"
            },
            {
                "command": "togglePanelVisibility",
                "title": "Toggle Panel Visibility"
            },
            {
                "command": "renameSymbolAndFile",
                "title": "Rename Symbol and File"
            },
            {
                "command": "deleteAllLeftAfterIndent",
                "title": "Delete All Left After Indent"
            },
            {
                "command": "removeSurroundingCharacter",
                "title": "Remove Surrounding Character (or Brackets)"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "openTerminalWithoutFocus",
                    "when": "false"
                }
            ],
            "extension/context": [
                {
                    "command": "openExtensionFolder"
                }
            ]
        },
        "configuration": {
            "properties": {
                "goToLine.centerViewport": {
                    "type": "string",
                    "enum": [
                        "disable",
                        "ifOutOfView",
                        "always"
                    ],
                    "default": "ifOutOfView"
                }
            }
        }
    },
    "scripts": {
        "start": "vscode-framework start"
    },
    "devDependencies": {
        "@types/node": "^16.10.3",
        "@types/vscode": "^1.61.0",
        "@zardoy/tsconfig": "^1.2.2",
        "eslint": "^7",
        "eslint-plugin-zardoy-config": "^0.1.0",
        "typescript": "^4.4.3",
        "vscode-framework": "^0.0.18"
    },
    "dependencies": {
        "cross-env": "^7.0.3",
        "escape-string-regexp": "^5.0.0",
        "fast-folder-size": "^1.5.0",
        "untildify": "^4.0.0"
    }
}
